# RestAssured_Azure_Pipeline

./: README.md  pom.xml  testng.xml
src/main/java/: CreateDbConnection.java
src/main/resources/: data.properties
